# kvm-manager-api

./: LICENSE  README.md  pom.xml
doc/: index.html
src/main/java/com/example/kvmmanger/: KvmmangerApplication.java
src/main/java/com/example/kvmmanger/common/: RestMessage.java  Result.java
src/main/java/com/example/kvmmanger/common/contant/: CodeConstant.java  MessageCenterConstant.java  MessageTypeConstant.java  RetCode.java  SecurityConstant.java
src/main/java/com/example/kvmmanger/common/exception/: BusinessException.java  LoginFailLimitException.java
src/main/java/com/example/kvmmanger/common/handle/: ExceptionHandle.java
src/main/java/com/example/kvmmanger/common/kvm/: KvmConnConfig.java  KvmConnectionFactory.java  KvmConnectionProvider.java  KvmConnectionProviderImpl.java  KvmMultipleConnFactory.java
src/main/java/com/example/kvmmanger/common/util/: BeanUpdateUtils.java  ConfigUtil.java  ExceptionUtil.java  FileUploadUtils.java  JwtUtil.java  KvmConn.java  RandomUtil.java  RestMessageUtil.java  ResultUtil.java  RetResponse.java  RetResponseUtils.java
src/main/java/com/example/kvmmanger/config/: CORSConfiguration.java  SwaggerConfig.java  SwaggerController.java
src/main/java/com/example/kvmmanger/config/security/: IgnoredUrlsProperties.java  WebSecurityConfig.java
src/main/java/com/example/kvmmanger/config/security/jwt/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  JWTAuthenticationFilter.java  RestAccessDeniedHandler.java
src/main/java/com/example/kvmmanger/config/security/logout/: MyLogoutHandler.java  MyLogoutSuccessHandler.java
src/main/java/com/example/kvmmanger/config/security/permission/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java
src/main/java/com/example/kvmmanger/controller/: DomainCtrl.java  HostCtrl.java  ImageCtrl.java  LoginCtrl.java  StoragePoolCtrl.java  StorageVolumeCtrl.java  UserCtrl.java
src/main/java/com/example/kvmmanger/entity/: Host.java
src/main/java/com/example/kvmmanger/repository/: HostRepository.java
src/main/java/com/example/kvmmanger/service/: HostService.java  KvmService.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/test/java/com/example/kvmmanger/: FileTest.java  KvmmangerApplicationTests.java  TestApplication.java
