# Druid 数据源
#spring.datasource.url=jdbc:mysql://119.23.219.105:3306/dnspt?characterEncoding=utf8
spring.datasource.url=jdbc:mysql://10.6.30.197:3306/kvmmanager?characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.initial-size=2
#spring.datasource.druid.max-active=20
#spring.datasource.druid.min-idle=2
# JPA 相关配置
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# possible values: validate | update | create | create-drop
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#security
spring.security.user.name=admin
spring.security.user.password=admin
#log
logging.level.org.springframework.web=info

auth.token.redis=false
auth.tokenExpireTime=5184000
auth.saveLoginTime=7
auth.loginAfterTime=10
auth.loginTimeLimit=10

# 忽略鉴权url
ignored.urls= /api/user/regist,/swagger-ui.html,/swagger-resources/**,/swagger/**,/**/v2/api-docs,/**/*.js,/**/*.css,/**/*.png,/**/*.ico,/test/**


upload.image=y:/image