# 默认开发模式
#spring.profiles.active=prod
spring.profiles.active=dev
# 系统配置
# web应用访问端口
server.port=8089
# 应用名称
spring.application.name=kvm-manager
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8
#spring.jackson.serialization.write-dates-as-timestamps=false
#编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#文件上传配置
spring.servlet.multipart.enabled=true
# 上传文件总的最大值 100GB 1024*1024 不限制则改为-1
spring.servlet.multipart.maxFileSize=10486MB
#spring.http.multipart.maxFileSize=10486mb
# 单个文件的最大值 100GB 1024*1024 不限制则改为-1
spring.servlet.multipart.maxRequestSize=1048576MB
#spring.http.multipart.maxRequestSize = 1048576Mb